# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Git.Git
PackageVersion: 2.42.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- git
- git-cmd
- git-gui
- gitk
- scalar
FileExtensions:
- gitignore
- gitattributes
- gitmodules
ReleaseDate: 2023-08-21
AppsAndFeaturesEntries:
- DisplayName: Git
  Publisher: The Git Development Community
  DisplayVersion: 2.42.0.windows.1
  ProductCode: Git_is1
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.1/Git-2.42.0-32-bit.exe
  InstallerSha256: 1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1A2B
  InstallerSwitches:
    Custom: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    Silent: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    SilentWithProgress: /SILENT /SUPPRESSMSGBOXES /NORESTART
- Architecture: x64
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.1/Git-2.42.0-64-bit.exe
  InstallerSha256: 2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1A2B3C
  InstallerSwitches:
    Custom: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    Silent: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    SilentWithProgress: /SILENT /SUPPRESSMSGBOXES /NORESTART
- Architecture: arm64
  InstallerUrl: https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.1/Git-2.42.0-arm64.exe
  InstallerSha256: 3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1A2B3C4D
  InstallerSwitches:
    Custom: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    Silent: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    SilentWithProgress: /SILENT /SUPPRESSMSGBOXES /NORESTART
ManifestType: installer
ManifestVersion: 1.9.0